*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
p{
    color: black;
    text-align: left;
    font-size: 16px;
    line-height: 1.9rem;
    font-weight: 300;
    text-align: center;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom:10px ;
    letter-spacing: .2rem;
    text-align: center;
    text-transform: uppercase;
    opacity: .9;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


                                                 /* starting the section of hero  */


#hero{
    background-image: url(../images/member-7.png);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;

}
.hero{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 50px;
    justify-content: flex-start;

}
#hero::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero h1:nth-child(1){
    animation-delay: 1.2s;
}
#hero h1:nth-child(2){
    animation-delay: 2.2s;
} 
#hero h1:nth-child(3){
    animation: text-reveal-name .5s ease forwards;
    animation-delay: 3.2s;
}
#hero h1{
    display: block;
    width:fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text-reveal .5s ease 1s forwards;
}
#hero h1:nth-child(1) span{
    animation-delay:.5s ;
}
#hero h1:nth-child(2) span{
    animation-delay:1.5s ;
}
#hero h1:nth-child(3) span{
    animation-delay:2s ;
}
#hero h1 span{
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: crimson;
    animation: text-reveal-box 2s ease .3s;
}
#hero .cta{
    display: inline-block;
    border: 2px solid crimson;
    color: white;
    padding: 10px 30px;
    text-transform: uppercase;
    border-radius: 4px;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    background-color: transparent;
    transition: .3s ease;
    transition-property:background-color , color;

}
#hero .cta:hover{
    color: white;
    background-color: crimson;
    
}
                                                   /* the end of the hero section  */
@keyframes text-reveal-box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text-reveal{
    100%{
        color: white;
    }
}
@keyframes text-reveal-name {
    100%{
        color: crimson;
        font-weight: 500;
    }
}

                                          /* starting the customing of services section  */
#services{
    padding: 100px 50px;
}

.text{
    padding:30px 10px;
    text-align: center;

}
.h-all{
    font-size: 26px;
    color: rgb(73, 71, 71);
    letter-spacing: 2px;
    margin-bottom:10px ;
}
.p-all{
    font-size: 14px;
    color: rgb(117, 100, 100);
}
.content div{
    width: 80%;
    margin: 20px auto;
}
.first,.second,.third {
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,0.3)),url(images/shortcut-4.png);
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: #fff;
    border-radius: 4px;
}
.content img{
    margin-bottom:7px;
}
.content h2{
    margin-bottom: 7px;
}


                                       /* starting the customing of services section  */

#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin:0 auto;
    padding: 100px 0;
}
#services .section-title span{
    color: crimson;
}
#services .service-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 34%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    margin: 10px 5%;
    border-radius: 10px;
    background-image: url(../images/shortcut-4.png);
    background-size: cover;
    background-position:center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(60deg,#29323c,#485563 100%);
    opacity: .8;
    z-index: -1;
}
#services .service-bottom img{
    margin-bottom: 20px;
}
#services .service-item h2{
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 10px;
}
#services .service-item p{
    color: white;
    letter-spacing: .2rem;
    text-align: left;
}

@media (max-width:768px){
    #services .service-bottom{
        flex-direction: column;
    }
    #services .service-bottom .service-item{
        flex-basis: 80%;
    }
}

                                                 /* starting the section of recent project  */

#projects .projects{
    flex-direction: column;
    padding: 100px 0;
    max-width: 1200px;
    margin: 0 auto;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px auto;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    height: 100%;
    flex-direction: column; 
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
    text-align: left;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .6;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}



                                                 /* starting the section of About Me */


#about .about{
    padding: 100px 0;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: column;
}                                                
#about .text h2{
    margin-bottom: 10px;
}
#about .text span{
    display: inline-block;
    margin: 20px auto;
    text-transform: uppercase;
    color: red;
    border: 1px solid red;
    font-size: 18px;
    padding: 8px 20px;
}
#about .img-content-1{
    position: relative;
}
#about .img-content-1::after{
    content: '';
    position: absolute;
    top: 20px;
    left: -30px;
    height: 100%;
    width: 5px;
    background-color: red;
}
#about .img-content-1::before{
    content: '';
    position: absolute;
    top: calc(100% + 20px);
    left: -30px;
    height: 5px;
    width:100% ;
    background-color: red;
}
#about .img-content-2::after{
    content: '';
    position: absolute;
    top: 20px;
    left: -30px;
    height: 5px;
    width:20px ;
    background-color: red;
}
#about .img-content-2::before{
    content: '';
    position: absolute;
    right: 30px;
    bottom: -25px;
    height: 15px;
    width: 5px;
    background-color: red;
}


                                                 /* starting the section of Contact Info */

#contact .box-container{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}
#contact .box-container .box{
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0px 0px 18px 0 #0000002c;
    width: 80%;
    height: 250px;
    text-align: center;
    padding: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: .3s ease bax-shadow;
}
#contact .box-container .box:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .box-container .box i{
    /* width: 20px ; */
    /* height: 40px; */
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
}
#contact .box-container .box h3{
    font-size: 28px;
    margin-bottom: 15px;
}
#contact .box-container .box p{
    font-size: 20px;
    line-height: 24px;
}

                                                 /* starting the section of Contact Info */
                
#footer{
    background-image: linear-gradient(60deg ,#29323c 0%,#485563 100%);
}
#footer .footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h1{
    color: white;
    font-weight:500;
    font-size: 3.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer p{
    color: white;
    font-size: 1.8rem;
    margin-bottom: 10px;
}
#footer span{
    color: rgb(105, 24, 24);
}

#footer i{
    font-size: 30px;
    margin-bottom: 15px;
    margin-right: 12px;
    filter: grayscale(1);
    transition: .3s ease filter;
    color: blue;
}
#footer i:hover{
    filter: grayscale(0);
}


                                           /* Media Query For Tablet */

